<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lh.scrolldemo.MainActivity">


<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        />
    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
        />
    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恢复"
        />
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        />
</LinearLayout>
<!--    <lh.scrolldemo.VerticalScrollTextView
        android:id="@+id/text"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        />-->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#f0f"
        >
        <lh.scrolldemo.AutoLinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            >
        </lh.scrolldemo.AutoLinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="300dp"
        android:background="#ff0"
        >
        <lh.scrolldemo.AutoLinearLayout
            android:id="@+id/rootView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            >
        </lh.scrolldemo.AutoLinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#cce"
        >
        <lh.scrolldemo.AutoLinearLayout
            android:id="@+id/rootView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            >
        </lh.scrolldemo.AutoLinearLayout>
    </ScrollView>
</LinearLayout>
